# Azure Search for storing the processed documents
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=orai-global-index
AZURE_SEARCH_KEY=

# Azure OpenAI for generating the answer and computing the embedding of the documents
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# Backend for processing the documents and application logging in the app
AzureWebJobsStorage=
AzureEventHubStorage=
BACKEND_URL=
APPINSIGHTS_CONNECTION_STRING=
EVENT_HUB_CONNECTION_STR=
EVENT_HUB_NAME=
ORCHESTRATION_STRATEGY=langchain

# Azure Blob Storage for storing the original documents to be processed
AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_ACCOUNT_KEY=
AZURE_BLOB_GLOBAL_DOCUMENTS_CONTAINER_NAME=documents
AZURE_BLOB_LOCAL_DOCUMENTS_CONTAINER_NAME=user-documents
AZURE_BLOB_CONTAINER_FEEDBACK_NAME=feedback
AZURE_BLOB_CONTAINER_CONVERSATIONS_NAME=conversations

# Azure Form Recognizer for extracting the text from the documents
AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=

# Azure Configuration settings
AZURE_TENANT_ID=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
ORAI_ADMIN_USER_GROUP_ID=
ORAI_ADVANCE_USER_GROUP_ID=
ORAI_METRICS_GROUP_ID=
ORAI_USER_GROUP_ID=
ORAI_ADMIN_USER_GROUP_NAME=
ORAI_ADVANCE_USER_GROUP_NAME=
ORAI_METRICS_GROUP_NAME=
ORAI_USER_GROUP_NAME=
GROUP_NAME=

# Azure AD Authentication
CLIENT_ID=
AUTHORITY=
REDIRECT_URI=
AZURE_CLIENT_SECRET=

# PostgreSQL
CONNECTION_STRING=
